version,0,0,0:0.9.2
scale,0,0,0:0.900000
position,-8,-8,1552:832
boardp,-8,-8,1552:832
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,29,308,0:200.000000,-50.000000,1,1,2.500000,1,2,5,7,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,6  RA4
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,7  RA5
Step Motor,21,25,0:33,34,35,36,0
LCD hd44780,395,48,0:8,9,0,0,0,0,27,28,29,30,40,1
LDR,41,499,0:0,2,200,2.500000
Potentiometers (Rotary),290,526,0:3,0,0,0,0,0,0,0,1
IO UART,487,488,0:25,26,9600,COM3
